
//Задание выполняется в текстовом файле. Вычисли результат выражений

//Простой уровень
//(12 / 3 > 3) && (5 * 2 == 10)  t + t = t
//(14 - 4 <= 10) || (6 / 2 != 3) t + f = t
//(9 + 1 == 10) && (8 % 2 == 0) t t = t
//(7 - 2 < 5) || (4 * 3 != 12)
//(18 / 6 >= 3) && (5 + 5 == 10)
//(11 % 3 != 2) || (9 - 3 == 6)
//(5 * 2 < 11) && (14 / 2 == 7)
//(8 + 2 <= 10) || (7 % 2 != 1)
//(16 / 4 > 3) && (3 + 4 == 7)
//(10 % 2 == 0) || (5 - 3 != 1)
//
//
//Сложный уровень
//((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)  t && f || f = f
//((14 - 5) > 8) || (9 / 3 == 3) && !(7 + 0 != 7)
//((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
//((5 * 3) != 15) && !(10 / 2 > 4) || (4 + 4 == 8)
//((12 / 4) >= 3) || (7 % 2 != 1) && !(3 + 3 == 6)
//
//
//Продвинутый уровень
//(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
//((var g = 0; g++ != 0) && (4 + 2 == 6)) || (5 / 1 == 5)
//(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
//((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
//(var j = 4; j-- < 4) && ((6 + 0 == 6) || (5 % 2 != 1))
//
